<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="https://www.flipkart.com" method="dialog">
        <label for="">Name</label>
        <input type="text" name="" id="">
        <br>
        <label for="">Phone No</label>
        <input type="tel" name="" id="">
        <br>
        <label for="">Email ID</label>
        <input type="email" name="" id="">
        <br>
        <input type="submit">
    </form>
</body>
</html>